@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* GLOBAL STYLE STARTS HERE */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0 auto;
}

.btn-primary {
    color: white;
    background-color: #FF900E;
    text-align: center;
    font-size: 1.13rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 18px 22px;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
}

.section-title {
    color: #131313;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.section-desc {
    color: #727272;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.secondary-title {
    color: #131313;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* GLOBAL STYLE ENDS HERE */


/* WEBSITE HEADER STYLE STARTS HERE */

.website-header {
    background-color: rgba(255, 144, 14, 0.10);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 240px;
}

.nav-bar {
    width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    max-width: 570px;
    color: #131313;
    text-align: left;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.nav-menu a {
    text-decoration: none;
}

.nav-menu {
    max-width: 570px;
    display: flex;
    gap: 40px;
    color: #424242;
    text-align: center;
    font-size: 1.13rem;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}

.nav-menu li {
    list-style: none;
}

.hero-section {
    max-width: 1140px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.hero-title {
    color: #131313;
    text-align: center;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.hero-section img {
    margin-top: 40px;
    width: 100%;
}

/* WEBSITE HEADER ENDS HERE */


/* TEAM SECTION STARTS HERE */

main {
    margin: 0 auto;
    max-width: 1140px;
    margin-top: 8rem;
}

.team {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.4rem;
}

.team-images {
    width: 60%;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.team .team-contents {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}

.orange-text {
    color: #FF900E;
}

/* TEAM SECTION ENDS HERE */


/* FEATURES SECTION STARTS HERE */

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    margin-top: 8rem;
}

.features-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    max-width: 470px;
}

.features-left .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-single {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.features-right {
    max-width: 550px;
}

.features-right img {
    width: 99%;
}

.ten-year {
    background-color: #FF900E;
    color: white;
    padding: 40px;
    width:fit-content;
    text-align: center;
    border-radius: 7px;
    position: relative;
    top: -90px;
    left: -50px;
}

.ten-year .section-title {
    color: white;
}

/* FEATURES SECTION ENDS HERE */




/* RESPONSIVE SECTION STARTS HERE */

/* RESPONSIVE FOR SMALL DEVICES */

@media screen and (max-width:576px) {

    .website-header,
    .nav-bar,
    .hero-section {
        max-width: 100vmin;
    }

    .website-header {
        padding: 50px 20px;
    }

    .nav-bar {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .nav-menu {
        gap: 25px;
    }

    .hero-section {
        margin-top: 50px;
    }

    /* TEAM SECTION RESPONSIVE */

    .team {
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    .team-images {
        width: 100%;
        grid-template-columns: 1fr;
        grid-column-gap: 0rem;
        grid-row-gap: 1rem;
        justify-items: center;
        align-items: center;
    }

    .team .team-contents {
        width: 100vmin;
        align-items: center;
        /* padding: 0 20px;   PADDING IS NOT WORKING HERE */
    }

    /* FEATURE SECTION RESPONSIVE */

    .features {
        flex-direction: column;
        gap: 30px;
        margin-top: 8rem;
    }

    .features-left {
        max-width: 100vmin;
        padding: 20px;
    }

    .features-right {
        max-width: 100vmin;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .features-right img {
        width: 95%;
    }

    .ten-year {
        background-color: #FF900E;
        color: white;
        padding: 30px 0;
        width: 95%;
        text-align: center;
        border-radius: 7px;
        position: static;
        margin-top: 10px;
    }
}